C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task13\obj\Debug\net6.0\ref\Task13.dll
