C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\bin\Debug\net6.0\Task15.exe
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\bin\Debug\net6.0\Task15.deps.json
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\bin\Debug\net6.0\Task15.dll
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\bin\Debug\net6.0\Task15.pdb
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.dll
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\refint\Task15.dll
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.pdb
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Путь в IT\C#\ДЗ\HoumWork2\Task15\obj\Debug\net6.0\ref\Task15.dll
